# jinxian

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanxin/jinxian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/tty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanxin/jinxian/: BaseActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/tanxin/jinxian/utils/: SystemBarTintManager.java
app/src/main/java/com/tanxin/jinxian/view/: X5WebView.java
app/src/main/java/com/test/tty/: BaseActivity.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/test/tty/utils/: SystemBarTintManager.java
app/src/main/java/com/test/tty/view/: X5WebView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tanxin/jinxian/: ExampleUnitTest.java
app/src/test/java/com/test/tty/: ExampleUnitTest.java
